Object directory stats for C:/Users/kodir/Desktop/File/github_projects/webapp/.git/objects:
05 :       3 files
0b :       1 files
0d :       1 files
0f :       1 files
11 :       1 files
15 :       1 files
16 :       1 files
18 :       2 files
1b :       2 files
21 :       1 files
27 :       1 files
28 :       1 files
2b :       2 files
2f :       1 files
31 :       1 files
32 :       1 files
35 :       1 files
3a :       1 files
3e :       2 files
3f :       1 files
42 :       1 files
45 :       2 files
46 :       2 files
47 :       1 files
48 :       1 files
4b :       1 files
4d :       1 files
4e :       1 files
4f :       1 files
57 :       1 files
58 :       1 files
5b :       1 files
5c :       1 files
5e :       1 files
62 :       2 files
64 :       2 files
65 :       2 files
69 :       1 files
6c :       1 files
6e :       1 files
70 :       1 files
74 :       1 files
75 :       1 files
7b :       1 files
7c :       1 files
7f :       1 files
81 :       2 files
82 :       1 files
86 :       1 files
87 :       2 files
8d :       1 files
8e :       1 files
91 :       1 files
95 :       2 files
98 :       1 files
9b :       1 files
9c :       1 files
9d :       1 files
9e :       1 files
a1 :       1 files
a2 :       2 files
a6 :       1 files
a7 :       1 files
aa :       1 files
b2 :       3 files
b7 :       1 files
b9 :       1 files
bb :       1 files
c0 :       1 files
c5 :       2 files
c7 :       1 files
c8 :       1 files
ca :       2 files
ce :       2 files
d0 :       1 files
d1 :       1 files
d4 :       2 files
d7 :       1 files
da :       1 files
dc :       1 files
e2 :       1 files
e5 :       1 files
e6 :       1 files
e8 :       1 files
ea :       1 files
ec :       1 files
ed :       1 files
f1 :       1 files
f8 :       1 files
f9 :       1 files
fb :       1 files
ff :       2 files
Total: 114 loose objects