.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    height: 720px;
    max-width: min-content;
  }
  
  .card img {
    width: auto;
    height: auto;
    border-radius: 8px;
  }
  
  .card h3 {
    margin-top: 10px;
  }
  
  .card p {
    margin: 5px 0;
  }
  
  .movie-card-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 20px;
    width: 100%;
    /* text-align: left; */
    margin: auto;
    align-content: center;
    align-items: center;
    /* position: relative; */
    justify-content: center
  }
  